{
  "name": "Mythril RPG",
  "short_name": "Mythril",
  "description": "An incremental RPG built as a sandbox for Agentic Software Engineering",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#00adb5",
  "orientation": "any",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
